spring.application.name=Auth-System

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.password=12345
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.secret =YWFhYmJiY2NjZGRkZWVlZmZmMTIzNDU2Nzg5MGFiY2RlZg==

